[gd_scene load_steps=7 format=3 uid="uid://buj7rplqifj5"]

[ext_resource type="Script" path="res://Scenes/Turret/Turret.gd" id="1_ajdo3"]
[ext_resource type="PackedScene" uid="uid://4b61lrjct4kc" path="res://Scenes/Turret/Projectile.tscn" id="1_j4i23"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rmnwd"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6okdu"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_jn1el"]
size = Vector3(0.8, 0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_bqt12"]
size = Vector3(0.2, 0.4, 0.4)

[node name="Turret" type="Node3D"]
script = ExtResource("1_ajdo3")
projectile = ExtResource("1_j4i23")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_rmnwd")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_6okdu")

[node name="Visor" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.628662)
mesh = SubResource("BoxMesh_jn1el")

[node name="Barrel" type="MeshInstance3D" parent="TurretBase/TurretTop/Visor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.354126)
mesh = SubResource("BoxMesh_bqt12")
