[gd_scene load_steps=3 format=3 uid="uid://betycinykerlf"]

[ext_resource type="Script" path="res://Scenes/Base/Base.gd" id="1_kchc1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xhop"]
albedo_color = Color(0.996078, 0.0705882, 0.12549, 1)

[node name="Base" type="Node3D" groups=["Base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)
script = ExtResource("1_kchc1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 2.0
height = 4.0
sides = 32
material = SubResource("StandardMaterial3D_0xhop")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "5"
font_size = 500
outline_size = 100
